body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --presets-body2: Inter;
  --small-text: Inter;
  --small-text-size: 16px;

  /* font sizes */
  --font-size-31xl: 50px;
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;
  --font-size-16xl: 35px;
  --font-size-2xl: 21px;
  --font-size-9xl: 28px;
  --presets-body2-size: 16px;
  --body-text-size: 20px;
  --font-size-6xl: 25px;

  /* Colors */
  --color-white: #fff;
  --color-dimgray-100: rgba(78, 61, 61, 0);
  --color-darkslategray-100: #333;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #e0e0e0;
  --color-gainsboro-300: #d9d9d9;
  --color-black: #000;
  --color-red-100: #ff0d0d;
  --color-red-200: #ff0000;
  --color-yellow: rgba(255, 245, 0, 0.78);
  --color-gray-100: #828282;
  --color-gray-200: rgba(33, 33, 30, 0.65);
  --color-honeydew: #e6ffe0;
  --color-mistyrose: #ffdbdb;
  --color-dimgray: rgba(78, 61, 61, 0);


  /* Gaps */
  --gap-lgi: 19px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-5xs: 8px;
  --gap-mid-5: 17.5px;
  --gap-8xl: 27px;
  --gap-xl: 20px;
  --gap-17xl: 36px;
  --gap-lg: 18px;
  --gap-lgi-5: 19.5px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-35xl: 54px;
  --padding-37xl: 56px;
  --padding-8xs: 5px;
  --padding-sm: 14px;
  --padding-6xs: 7px;
  --padding-4xl-5: 23.5px;
  --padding-10xs: 3px;
  --padding-23xl: 42px;
  --padding-4xs-5: 8.5px;
  --padding-7xs-5: 5.5px;
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-12xl: 31px;
  --padding-mid: 17px;
  --padding-9xs-5: 3.5px;
  --padding-12xs-5: 0.5px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-11xs: 2px;
  --padding-xs-5: 11.5px;
  --padding-mini: 15px;
  --padding-57xl: 76px;
  --padding-197xl: 216px;
  --padding-60xl: 79px;
  --padding-20xl: 39px;
  --padding-lg: 18px;
  --padding-24xl: 43px;
  --padding-26xl: 45px;
  --padding-176xl: 195px;
  --padding-29xl: 48px;
  --padding-78xl: 97px;
  --padding-12xs: 1px;
  --padding-2xs: 11px;
  --padding-18xl: 37px;
  --padding-19xl: 38px;
  --padding-330xl: 349px;
  --padding-68xl: 87px;
  --padding-155xl: 174px;

  /* Border radiuses */
  --br-5xs: 8px;
}