<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./LogInScreen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,400;0,500;0,600;0,800;1,600&display=swap"
    />
  </head>
  <body>
    <div class="log-in-screen">
      <header class="frame-header">
        <div class="frame-child2"></div>
        <img
          class="raticon-2"
          loading="lazy"
          alt=""
          src="151images/raticon.png"
        />

        <div class="pest-control-buddy-frame">
          <h1 class="pest-control-buddy-container3">
            <span>Pest</span>
            <span class="control-buddy3"> Control Buddy</span>
          </h1>
        </div>
      </header>
      <main class="login-container">
        <section class="background-shapes">
          <div class="background-shapes-child"></div>
          <img
            class="ratkill-icon"
            loading="lazy"
            alt=""
            src="151images/RatKILL.png"
          />
        </section>
        <div class="rectangle-parent1">
          <div class="frame-child3"></div>
          <div class="username-field">
            <div class="username2">Username</div>
          </div>
          <div class="password-field">
            <form class="frame-group" id="loginForm">
              <div class="field-parent">
                <div class="field2">
                  <input
                    class="label3"
                    placeholder="e.g. EpicGamer123"
                    type="text"
                    id="usernameInput"
                  />
                </div>
                <div class="password-wrapper">
                  <div class="password2">Password</div>
                </div>
              </div>
              <div class="frame-container">
                <div class="field-group">
                  <div class="field3">
                    <input class="label4" placeholder="Password" type="password" id="passwordInput" />
                  </div>
                  <button class="button2" type="submit" id="button">
                    <div class="log-in">Log in</div>
                  </button>
                </div>
              </div>
              <div class="frame-wrapper1">
                <div class="frame-parent1">
                  <div class="no-account-wrapper">
                    <div class="no-account">No account?</div>
                  </div>
                  <div class="button3" id="buttonContainer">
                    <div class="create-one">Create One!</div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <img
            class="backbutton-icon1"
            loading="lazy"
            alt=""
            src="151images/backbutton.png"
            id="backbuttonImage"
          />
        </div>
      </main>
    </div>

    <script>
      var loginForm = document.getElementById("loginForm");
      if (loginForm) {
        loginForm.addEventListener("submit", function (e) {
          e.preventDefault();
          var username = document.getElementById("usernameInput").value;
          var password = document.getElementById("passwordInput").value;
          if (username && password) { // Check if both fields are filled
            window.location.href = "./MainMenu.html";
          } else {
            alert("Please enter both username and password.");
          }
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./SignUpScreen.html";
        });
      }
      
      var backbuttonImage = document.getElementById("backbuttonImage");
      if (backbuttonImage) {
        backbuttonImage.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }
    </script>
  </body>
</html>