<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./RemoveScreen.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,500;0,800;1,600&display=swap" />
</head>
<body>
    <div class="remove-screen">
        <section class="frame-group">
            <header class="rectangle-container">
                <div class="frame-inner"></div>
                <div class="contact-us-container">
                    <div class="contact-us1">Contact Us</div>
                </div>
                <div class="about-us1">About Us</div>
                <div class="help1">Help</div>
            </header>
            <div class="image-4-group">
                <img class="image-4-icon1" loading="lazy" alt="" src="./public/image-4@2x.png" />
                <div class="frame-div">
                    <div class="rectangle-div"></div>
                    <i class="pest-control-buddy-container1">
                        <span>Pest</span><span class="control-buddy1"> Control Buddy</span>
                    </i>
                    <div class="button-frame2" id="buttonFrame"></div>
                    <div class="frame-wrapper">
                        <div class="advanced-group">
                            <div class="advanced1">Advanced</div>
                            <div class="frame-container">
                                <div class="button-wrapper">
                                    <div class="button3">
                                        <div class="add-new1">Add New</div>
                                    </div>
                                </div>
                                <div class="button-frame-container">
                                    <div class="button-frame3" id="buttonFrameContainer">
                                        <div class="button4">
                                            <div class="remove1">Remove</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="settings1">Settings</div>
                                <div class="button-container">
                                    <div class="button5" id="buttonContainer">
                                        <div class="log-out1">Log Out</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="remove-screen-inner">
            <div class="turret-1-group">
                <div class="turret-11" id="turret1">
                    <img class="trashcan-3-icon" loading="lazy" alt="" src="151images/Trashcan.png" />
                    <div class="turret-1-ammo-710-status-onl-container1">
                        <p class="turret-1-ammo-7101">Turret 1 Ammo 7/10</p>
                        <p class="blank-line7">&nbsp;</p>
                        <p class="status-online2">Status Online</p>
                        <p class="blank-line8">&nbsp;</p>
                        <p class="modify3">Modify</p>
                        <p class="blank-line9">&nbsp;</p>
                    </div>
                </div>
                <div class="turret-21" id="turret2">
                    <img class="trashcan-4-icon" loading="lazy" alt="" src="151images/Trashcan.png" />
                    <div class="turret-2-ammo-1010-status-o-container1">
                        <p class="turret-2-ammo1">Turret 2 Ammo 10/10</p>
                        <p class="status-offline1">Status Offline</p>
                        <p class="blank-line10">&nbsp;</p>
                        <p class="modify4">Modify</p>
                        <p class="blank-line11">&nbsp;</p>
                    </div>
                </div>
                <div class="turret-31" id="turret3">
                    <div class="turret-3-ammo-310-status-on-container1">
                        <p class="turret-3-ammo-3101">Turret 3 Ammo 3/10</p>
                        <p class="status-online3">Status Online</p>
                        <p class="blank-line12">&nbsp;</p>
                        <p class="modify5">Modify</p>
                        <p class="blank-line13">&nbsp;</p>
                    </div>
                    <img class="trashcan-3-icon1" loading="lazy" alt="" src="151images/Trashcan.png" />
                </div>
            </div>
        </section>
    </div>

    <script>
        // Array to store removed turrets
        var removedTurrets = [];
    
        // Check if the URL contains removed turrets data
        var urlParams = new URLSearchParams(window.location.search);
        var removedTurretsData = urlParams.get("removedTurrets");
        if (removedTurretsData) {
            // Parse removed turrets data and update the removedTurrets array
            removedTurrets = JSON.parse(removedTurretsData);
        }
    
        // Update turret visibility based on removed turrets
        function updateTurretVisibility() {
            for (var i = 1; i <= 3; i++) {
                var turret = document.getElementById("turret" + i);
                if (removedTurrets.includes("turret" + i)) {
                    turret.style.display = "none";
                }
            }
        }
    
        // Call the function to update turret visibility
        updateTurretVisibility();
    
        // Handle navigation
        var buttonFrame = document.getElementById("buttonFrame");
        if (buttonFrame) {
            buttonFrame.addEventListener("click", function (e) {
                window.location.href = "./AddScreen.html";
            });
        }
    
        var buttonFrameContainer = document.getElementById("buttonFrameContainer");
        if (buttonFrameContainer) {
            buttonFrameContainer.addEventListener("click", function (e) {
                window.location.href = "./MainMenu.html";
            });
        }
    
        var buttonContainer = document.getElementById("buttonContainer");
        if (buttonContainer) {
            buttonContainer.addEventListener("click", function (e) {
                window.location.href = "./LogInScreen.html";
            });
        }

        // Handle turret removal
        var removeButtons = document.querySelectorAll(".remove1");
        if (removeButtons) {
            removeButtons.forEach(function (removeButton) {
                removeButton.addEventListener("click", function (event) {
                    var turretId = event.target.closest(".turret-1-group").id;
                    removeTurret(turretId);
                });
            });
        }

        function removeTurret(turretId) {
            var index = removedTurrets.indexOf(turretId);
            if (index === -1) {
                removedTurrets.push(turretId);
                localStorage.setItem("removedTurrets", JSON.stringify(removedTurrets));
                var turret = document.getElementById(turretId);
                if (turret) {
                    turret.style.display = "none";
                }
            }
        }

        // Handle turret visibility
        function loadTurretVisibility() {
            for (var i =1; i <= 3; i++) {
                var turret = document.getElementById("turret" + i);
                var isHidden = localStorage.getItem("turret" + i + "Hidden") === "true";
                if (isHidden) {
                    turret.style.display = "none";
                }
            }
        }

        function toggleTurretVisibility(turretId) {
            var turret = document.getElementById(turretId);
            if (turret.style.display === "none") {
                turret.style.display = "block";
                var index = removedTurrets.indexOf(turretId);
                if (index !== -1) {
                    removedTurrets.splice(index, 1);
                    localStorage.setItem("removedTurrets", JSON.stringify(removedTurrets));
                }
                localStorage.setItem(turretId + "Hidden", "false");
            } else {
                turret.style.display = "none";
                removedTurrets.push(turretId);
                localStorage.setItem("removedTurrets", JSON.stringify(removedTurrets));
                localStorage.setItem(turretId + "Hidden", "true");
            }
        }

        document.getElementById("turret1").addEventListener("click", function () {
            toggleTurretVisibility("turret1");
        });
        document.getElementById("turret2").addEventListener("click", function () {
            toggleTurretVisibility("turret2");
        });
        document.getElementById("turret3").addEventListener("click", function () {
            toggleTurretVisibility("turret3");
        });

        // Load turret visibility on page load
        window.onload = loadTurretVisibility;

        // Ensure turret visibility is restored when leaving the page
        window.addEventListener("beforeunload", function () {
            for (var i = 1; i <= 3; i++) {
                localStorage.removeItem("turret" + i + "Hidden");
            }
        });
    </script>
    </body>
</html>
