.frame-inner {
    position: absolute;
    top: 387.39px;
    left: 236px;
    border-radius: 50%;
    background-color: var(--color-white);
    width: 1729.4px;
    height: 1420.2px;
    transform: rotate(-33deg);
    transform-origin: 0 0;
    z-index: 1;
  }
  .raticon,
  .ratsad-icon {
    position: absolute;
    top: 217px;
    left: 604px;
    width: 1488px;
    height: 1152px;
    object-fit: cover;
    z-index: 2;
  }
  .raticon {
    top: -11px;
    left: -24px;
    width: 277px;
    height: 244px;
    object-fit: contain;
    z-index: 3;
  }
  .ellipse-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .rectangle-div {
    height: 217px;
    width: 1920px;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
  }
  .control-buddy2 {
    color: var(--color-black);
  }
  .pest-control-buddy-container2 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-style: italic;
    font-weight: 600;
    font-family: inherit;
    white-space: nowrap;
    z-index: 4;
  }
  .rectangle-container {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 1920px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 76px 216px;
    max-width: 100%;
    z-index: 2;
    text-align: center;
    font-size: var(--font-size-31xl);
    color: var(--color-red-100);
    font-family: var(--presets-body2);
  }
  .frame-child1 {
    align-self: stretch;
    height: 1080px;
    position: relative;
    background-color: var(--color-gainsboro-200);
    display: none;
  }
  .create-an-account {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.01em;
    line-height: 150%;
    font-weight: 600;
    font-family: inherit;
  }
  .copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .label1,
  .username1 {
    width: 295px;
    position: relative;
    font-size: var(--presets-body2-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--presets-body2);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
  }
  .label1 {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: var(--body-text-size);
    background-color: transparent;
    height: 30px;
    flex: 1;
    color: var(--color-gray-100);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 221px;
    max-width: 100%;
    padding: 0;
  }
  .field,
  .username {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .field {
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gainsboro-100);
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-10xs) var(--padding-mini);
  }
  .username {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xs);
  }
  .label2,
  .password1 {
    width: 295px;
    position: relative;
    font-size: var(--presets-body2-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--presets-body2);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
  }
  .label2 {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: var(--body-text-size);
    background-color: transparent;
    height: 30px;
    flex: 1;
    color: var(--color-gray-100);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 221px;
    max-width: 100%;
    padding: 0;
  }
  .field1,
  .password {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .field1 {
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gainsboro-100);
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-10xs) var(--padding-mini);
  }
  .password {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xs);
  }
  .sign-up {
    position: relative;
    font-size: var(--presets-body2-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--presets-body2);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 58px;
  }
  .button1,
  .input-and-button {
    align-self: stretch;
    display: flex;
  }
  .button1 {
    cursor: pointer;
    border: 0;
    padding: 8px var(--padding-xl);
    background-color: var(--color-black);
    border-radius: var(--br-5xs);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .button1:hover {
    background-color: var(--color-darkslategray-100);
  }
  .input-and-button {
    margin: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-width: 100%;
  }
  .privacy-policy,
  .terms-of-service {
    color: var(--color-black);
  }
  .by-continuing-you-container {
    align-self: stretch;
    position: relative;
    font-size: var(--presets-body2-size);
    line-height: 150%;
    color: var(--color-gray-100);
  }
  .signup-form {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    max-width: 100%;
    z-index: 2;
  }
  .signup-form-wrapper {
    width: 566px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .backbutton-icon {
    width: 73px;
    height: 73px;
    position: relative;
    object-fit: contain;
    cursor: pointer;
    z-index: 1;
  }
  .frame-div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-gainsboro-200);
    width: 973px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 421px var(--padding-9xs) var(--padding-9xs);
    box-sizing: border-box;
    gap: 234px;
    max-width: 100%;
  }
  .sign-up-screen {
    width: 100%;
    height: 1080px;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    font-size: 24px;
    color: var(--color-black);
    font-family: var(--presets-body2);
  }
  @media screen and (max-width: 450px) {
    .create-an-account {
      font-size: 19px;
      line-height: 29px;
    }
    .label1,
    .label2 {
      font-size: var(--presets-body2-size);
      line-height: 24px;
    }
  }  