<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./SignUpScreen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,400;0,500;0,600;0,800;1,600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-screen">
      <main class="ellipse-parent">
        <section class="frame-inner"></section>
        <img class="ratsad-icon" alt="" src="151images/RatSAD.png" />

        <img class="raticon" alt="" src="151images/raticon.png" />
      </main>
      <header class="rectangle-container">
        <div class="rectangle-div"></div>
        <h1 class="pest-control-buddy-container2">
          <span>Pest</span>
          <span class="control-buddy2"> Control Buddy</span>
        </h1>
      </header>
      <div class="frame-div">
        <div class="frame-child1"></div>
        <div class="signup-form-wrapper">
          <div class="signup-form">
            <div class="copy">
              <h3 class="create-an-account">Create an account</h3>
            </div>
            <form class="input-and-button">
              <div class="username">
                <div class="username1">Username</div>
                <div class="field">
                  <input
                    class="label1"
                    placeholder="e.g. EpicGamer123"
                    type="text"
                  />
                </div>
              </div>
              <div class="password">
                <div class="password1">Password</div>
                <div class="field1">
                  <input class="label2" placeholder="Password" type="text" />
                </div>
              </div>
              <button class="button1" id="button">
                <div class="sign-up">Sign up</div>
              </button>
            </form>
            <div class="by-continuing-you-container">
              <span>By continuing, you agree to our </span>
              <span class="terms-of-service">Terms of Service</span>
              <span> and </span>
              <span class="privacy-policy">Privacy Policy</span>
            </div>
          </div>
        </div>
        <img
          class="backbutton-icon"
          loading="lazy"
          alt=""
          src="151images/backbutton.png"
          id="backbuttonImage"
        />
      </div>
    </div>

    <script>
      var button = document.getElementById("button");
      if (button) {
        button.addEventListener("click", function (e) {
          window.location.href = "./MainMenu.html";
        });
      }
      
      var backbuttonImage = document.getElementById("backbuttonImage");
      if (backbuttonImage) {
        backbuttonImage.addEventListener("click", function (e) {
          window.location.href = "./LogInScreen.html";
        });
      }
      </script>
  </body>
</html>